.index-card {
    margin-top: -80px;
    padding-top: 20px;
    margin-bottom: 20px;
}
.card {
    position: relative;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07) !important;
}

.dream {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    color: #333;
    .title{
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 700;
        color:#333
    }
    .dreamText {
        opacity: .9;
        font-size: 14px;
    }
}
.card .card-image img {
    border-radius: 5px 5px 0 0;
}
.index-card .card .card-content {
    padding: 20px 40px;
}

.chip-container{
    position: relative;
    top: -70px;
    z-index:97;
    max-height: 350px;
    margin-bottom: -60px !important;
    border-radius: 5px;
    .tag-title{
        text-align: center;
        margin-bottom: 10px;
        color: #3C4858;
        font-size: 1.75rem;
        font-weight: 400;
    }
    .card .card-content{
        padding: 16px 12px 6px;
    }
    .tag-chips{
        max-height: 250px;
        margin: 1rem auto 0.5rem;
        text-align: center;
        overflow: hidden;
        overflow-y: auto;
    }
    .tags-posts {
        margin-top: 20px;
    }
    .chip-default {
        color: #34495e;
        .tag-length {
            color: #e91e63;
        }
    }
    .chip-active {
        color: #FFF !important;
        background: linear-gradient(to bottom right, #FF5E3A 0%, #FF2A68 100%) !important;
        box-shadow: 2px 5px 10px #aaa !important;
        .tag-length {
            color: #fff;
        }
    }
    .chip {
        margin: 10px 10px;
        padding: 0 14px;
        display: inline-block;
        height: 38px;
        min-width: 80px;
        line-height: 39px;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 5px;
        word-wrap: break-word;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .12);
        &:hover{
            color: #fff;
            background: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%) !important;
        }
        .tag-length {
            margin-left: 5px;
            margin-right: -2px;
            font-size: 0.5rem;
        }
    }
}

@media screen and (max-width:760px) {
    .chip-container{
        position: relative;
        top: -30px;
        z-index: 97;
        max-height: 310px;
        margin-bottom: -25px !important;
        border-radius: 5px;
        width: 98% !important;
        padding-left:5px;
        padding-right: 5px;
        box-sizing: border-box;
        .tag-chips{
            max-height: 200px;
            overflow: hidden;
            overflow-y: auto;
        }
        a{
            display: inline-block;
            .chip {
                height: 34px !important;
                min-width: 64px !important;
                line-height: 34px !important;
                font-size: 1rem !important;
    
            }
        }
        
    }
    .archive-calendar{
        margin: 0;
        box-sizing: border-box;
    }
    .ld-calendar {
        width: 98% !important;
        padding-left:5px;
        padding-right: 5px;
        padding-bottom: 0;
        box-sizing: border-box;
    }
    .tabs-bar {
        margin-left: -16px;
        margin-right: -16px;
        padding: 0 0 0 16px;
        width: auto;
    }

    .tags-list {
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none
        }
    }
    
    .tags-list-more {
        display: none;
    }
}
// @media only screen and (min-width: 1418px) {
//     .recommend {
//         margin-top: 20px;
//         padding: 0 0.75rem;
//     }
// }

@media only screen and (max-width: 601px) {
    .index-card .card .card-content {
        padding: 10px 10px;
    }
}

/*中等屏幕下(平板类)的样式*/
@media only screen and (min-width: 600px) and (max-width: 992px) {
    .index-card .card .card-content {
        padding: 20px 20px;
    }
}